
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;600;700&family=PT+Serif:wght@700&family=Poppins&family=Roboto&display=swap');



body{
    font-family: 'Poppins', sans-serif;
   
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
   
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 15px 10px;
}
.btn{
   border-radius: 50px;
   padding: 15px 30px;
   background-color: #E02C6D;
   border: none;
   color: white;font-weight: 600;
   text-decoration: none;
   
   
}

.exe{
    float: right;
    margin-right: 40px;
}

.section-title{
   text-align: center;
  
}
.banner{
    display: grid;
    min-height: 500px;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 40px;
}
.banner-left p{
    font-size: 17px;
   
    
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    padding-left: 60px;
    

    
}

.product-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}
.extra{
    padding-top: 50px;
}

.map{
    width: 50%;
    height: 450px;
    padding-left: 400px;
    padding-top: 50px;
    padding-bottom: 80px;
}

span{
    color: orange;
}




footer{
    background-color: #4f4d58;
    height: auto;
    width: 100%;
    padding-top: 30px;
    color: white;
   
}
.footer-con{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-con h4{
    font-weight: 100;
    margin-top: -15px;
}
.socials{
    margin-top: -15px;
      
}
